# 应用名称
spring.application.name=taobao
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/tmall?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1234


#################redis连接信息配置 (必须要有的)#################
# redis 服务器的IP地址
spring.redis.host=192.168.28.67
# redis 服务器的端口号
spring.redis.port=6379
# redis 服务的密码(在redis.conf配置文件中配置的访问密码,如果没有密码则无法配置此项)
spring.redis.password=1234
# 默认访问redis中索引号为0的仓库
spring.redis.database=0
#################redis连接池信息配置 (不是必须的,可以提高redis连接性能)#################
# 配置redis连接池中最大连接数 (表示一次性初始化8个连接备用)
spring.redis.jedis.pool.max-active=8
# 配置redis连接池中最大空闲连接数
spring.redis.jedis.pool.max-idle=8
# 配置redis连接池最大阻塞等待时间, 默认为-1, 表示没有阻塞时间限制
spring.redis.jedis.pool.max-wait=-1ms
# 配置redis连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl